{{- $fullName := include "aws-oidc.fullname" . -}}

apiVersion: v1
data:
  .dockerconfigjson: {{ .Values.secrets.dockerconfigjson }}
kind: Secret
metadata:
  labels:
    {{- include "aws-oidc.labels" . | nindent 4 }}
  name: {{ $fullName }}-image-pull-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson
