name: Update rolemap
on: push

jobs:
  test:
    runs-on: ARM64
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version-file: /scripts/rolemap/go.mod
          cache: true
      - env:
          TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
        run: |
          go run main.go
          cp rolemap.yaml ./infra/prod/rolemap/rolemap.yaml
          cp rolemap.yaml ./infra/stagin/rolemap/rolemap.yaml
