name: Update rolemap
on: push

jobs:
  update-rolemap:
    runs-on: ARM64
    steps:
      - name: Generate token
        id: generate_token
        uses: actions/create-github-app-token@v2
        with:
          app-id: ${{ secrets.GH_ACTIONS_HELPER_APP_ID }}
          private-key: ${{ secrets.GH_ACTIONS_HELPER_PK }}
      - uses: actions/checkout@v4
        with:
          token: ${{ steps.generate_token.outputs.token }}
      - uses: actions/setup-go@v6
        with:
          go-version-file: ./scripts/rolemap/go.mod
          cache: true
      - working-directory: ./scripts/rolemap
        env:
          TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
        run: |
          go run main.go
      - uses: EndBug/add-and-commit@v9
        with:
          add: -A
          message: |
            commit from ci -- ran update-rolemap and pushed
